# dspaceimporter

./: README.md  build.properties  pom.xml
dspace/: pom.xml
dspace/src/main/java/au/edu/anu/dspaceimporter/dspace/: QueryDSpace.java
dspace/src/main/resources/: dspace.properties
plos/: pom.xml
plos/src/main/java/au/edu/anu/dspaceimporter/plos/: PlosDSpaceObject.java  PlosQuery.java
plos/src/main/java/au/edu/anu/dspaceimporter/plos/json/: Docs.java  ParentResponse.java  PlosResponse.java
plos/src/main/resources/: plos.properties
plos/src/test/java/au/edu/anu/dspaceimporter/plos/: PlosDSpaceObjectTest.java
plos/src/test/java/au/edu/anu/dspaceimporter/plos/json/: PlosResponseTest.java
plos/src/test/resources/: plos_example.json  plos_example.xml
springer/: pom.xml
springer/src/main/java/au/edu/anu/dspaceimporter/springer/: SpringerDspaceObject.java  SpringerQuery.java
springer/src/main/java/au/edu/anu/dspaceimporter/springer/xml/: AbbreviatedJournalTitle.java  Aff.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  Contrib.java  ContribGroup.java  ContribId.java  Front.java  Institution.java  InstitutionId.java  InstitutionWrap.java  JournalMeta.java  JournalTitleGroup.java  KeywordGroup.java  License.java  Name.java  Permissions.java  PubDate.java  Publisher.java  Records.java  Result.java  SpringerResponse.java  SubjectGroup.java  TitleGroup.java  XRef.java
springer/src/main/java/au/edu/anu/dspaceimporter/springer/xml/handler/: LicenseHandler.java
springer/src/main/resources/: springer.properties
springer/src/test/java/au/edu/anu/dspaceimporter/springer/: SpringerDspaceObjectTest.java
springer/src/test/java/au/edu/anu/dspaceimporter/springer/util/: SpringerUtilTest.java
springer/src/test/java/au/edu/anu/dspaceimporter/springer/xml/: ResponseTest.java
springer/src/test/resources/: example-response.xml  springer.properties
uploader/: pom.xml
uploader/src/main/java/au/edu/anu/dspaceimporter/sword/: SwordProcessor.java  SwordServerInfo.java
uploader/src/main/java/au/edu/anu/dspaceimporter/sword/data/: BitstreamInfo.java  FileBitstreamInfo.java  StagingSwordRequestData.java  SwordRequestData.java  SwordRequestDataProvider.java  UrlBitstreamInfo.java
uploader/src/main/java/au/edu/anu/dspaceimporter/sword/exception/: WorkflowException.java
uploader/src/main/java/au/edu/anu/dspaceimporter/sword/task/: AbstractSwordTask.java  AddToContainerTask.java  AddToMediaResourceTask.java  ChangeInProgressTask.java  DepositTask.java  GetServiceDocumentTask.java  Md5CalcTask.java  ReplaceTask.java
uploader/src/main/java/au/edu/anu/dspaceimporter/sword/utils/: ProgressInputStream.java  SwordURIConstants.java
uploader/src/main/java/au/edu/anu/dspaceimporter/uploader/command/: CommandUtil.java  PlosCommand.java  SpringerCommand.java  UploadCommand.java  UploadCommandException.java  UploadSubCommand.java
uploader/src/main/java/au/edu/anu/dspaceimporter/uploader/exception/: UploaderException.java
uploader/src/main/java/au/edu/anu/dspaceimporter/uploader/launcher/: Launcher.java
uploader/src/main/resources/: uploader.properties
util/: pom.xml
util/src/main/java/au/edu/anu/dspaceimporter/annotation/: DSpaceField.java  DSpaceObjectParser.java
util/src/main/java/au/edu/anu/dspaceimporter/exception/: UploaderException.java
util/src/main/java/au/edu/anu/dspaceimporter/util/: DSpaceImporterConfiguration.java  DSpaceObject.java
