# Application settings
solr.server = http://localhost:8080/solr/search

sword.server=http://localhost:8080/swordv2
sword.username=
sword.password=

sword.default.collection = 123456789/49

# SMTP mail server
mail.server = 

# SMTP mail server alternate port (defaults to 25)
mail.server.port = 

mail.from.address = 
mail.to.address = 

handle.prefix = http://localhost:8080/jspui/handle/

##### Springer settings #####
# Example springer url = http://api.springernature.com/openaccess/jats?api_key=<api-key>&q=orgname:%22Australian%20National%20University%22+AND+date:2018-09-12
springer.url = http://api.springernature.com/openaccess/jats
springer.apikey = 
institution = Australian National University

##### Plos settings #####
# Example plos url = http://api.plos.org/search?q=affiliate:"The Australian National University" AND publication_date:[2018-09-01T00:00:00Z TO 2018-10-01T00:00:00Z]
plos.url=http://api.plos.org/search
plos.apiKey=
