<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.anu.dspaceimporter</groupId>
	<artifactId>importtodspace</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>5.3.1</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.10.0</log4j.version>
		<jersey.version>2.27</jersey.version>
		<commons.config.version>2.3</commons.config.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons.config.version}</version>
			</dependency>
			<dependency>
				<groupId>au.edu.anu.dspaceimporter</groupId>
				<artifactId>springer</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>au.edu.anu.dspaceimporter</groupId>
				<artifactId>util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>au.edu.anu.dspaceimporter</groupId>
				<artifactId>dspace</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>au.edu.anu.dspaceimporter</groupId>
				<artifactId>plos</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.10.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.mpkorstanje</groupId>
				<artifactId>simmetrics-core</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.swordapp</groupId>
				<artifactId>sword2-client</artifactId>
				<version>0.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filters.file>${maven.multiModuleProjectDirectory}/build.properties</filters.file>
			</properties>
		</profile>
		<profile>
			<id>environment</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<properties>
				<filters.file>${maven.multiModuleProjectDirectory}/${env}.properties</filters.file>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>springer</module>
		<module>uploader</module>
		<module>util</module>
		<module>dspace</module>
		<module>plos</module>
	</modules>
</project>
