default.collection.handle = 1885/26
sword.collection.url = http://localhost:7080/swordv2/collection/


sword.server=${sword.server}
sword.username=${sword.username}
sword.password=${sword.password}

sword.default.collection = ${sword.default.collection}


# SMTP mail server
mail.server = ${mail.server}

# SMTP mail server alternate port (defaults to 25)
mail.server.port = ${mail.server.port}

mail.from.address = ${mail.from.address}
mail.to.address = ${mail.to.address}

handle.prefix = ${handle.prefix}
scoap.prefix = ${scoap.prefix}